{
  "name": "hydrator",
  "version": "1.0.2",
  "description": "A bot that will send a message every x time in a specified channel reminding a user to stay hydrated",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js --watch .",
    "config": "node src/scripts/setup.js",
    "lint": "eslint --ext .js,.jsx ."
  },
  "author": "AngelNull",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "prompts": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
